mainClassName = 'chat.client.ClientMain'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile project(':util')
}


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    // Will include every single one of your dependencies, project or not
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'chat.client.ClientMain'
    }
}