# EncryptedChat

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/: build.gradle  config.yml
client/resources/: main.fxml
client/src/chat/client/: Client.java  ClientConfig.java  ClientMain.java
client/src/chat/client/gui/: GuiApplication.java  MainController.java
server/: build.gradle  config.yml
server/src/chat/server/: ClientDisconnectedException.java  ClientHandler.java  DatabaseConfig.java  OnDisconnectListener.java  OnMessageListener.java  Server.java  ServerConfig.java  ServerMain.java
server/src/chat/server/commands/: AbstractCommand.java  CommandExecutor.java  NickCommand.java  QuitCommand.java
src/chat/client/: ClientMain.java
src/chat/encryption/: KeyGeneratorMain.java
src/chat/server/: ClientHandler.java  OnMessageListener.java  Server.java  ServerMain.java
src/main/java/chat/client/: ClientMain.java
src/main/java/chat/encryption/: Encryptor.java  KeyGeneratorMain.java
src/main/java/chat/server/: ClientDisconnectedException.java  ClientHandler.java  OnDisconnectListener.java  OnMessageListener.java  Server.java  ServerMain.java
util/: build.gradle
util/src/chat/encryption/: CryptoManager.java  EncryptionException.java  Encryptor.java  KeyGeneratorMain.java
util/src/chat/messages/: AuthMessage.java  Message.java  PingMessage.java  PongMessage.java  TextMessage.java
util/src/chat/socket/: DisconnectedException.java  OnDisconnectListener.java  OnMessageListener.java  ThreadedSocket.java
util/test/chat/encryption/: CryptoManagerTest.java
