mainClassName = 'chat.encryption.KeyGeneratorMain'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'chat.encryption.KeyGeneratorMain'
    }
}

run {
    workingDir file("../").getAbsolutePath()
}