mainClassName = 'chat.encryption.KeyGeneratorMain'

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar {
    // Will include every single one of your dependencies, project or not
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'chat.encryption.KeyGeneratorMain'
    }
}